@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__title
      font-size: 1.64rem
      margin-bottom: 1.14rem  
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      font-size: 1rem
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .section
    &-title
      text-align: center
      &__heading
        display: block
        width: 100%
        text-align: center
      &__word
        display: block
        &::after
          display: none
      &__text
        text-align: left
  .projects
    align-items: left
    width: 100%
    padding-bottom: 25rem
  .swiper
    &-wrapper
      &__image
        padding-top: 2rem
    &-slide
      margin-bottom: 2.57rem
      &-image
        background: url('../img/projects/projects-mobile.jpg') 
    // &-pagination
    //   margin-left: 6rem
    // &-button
    //   &-prev
    //     margin-left: 6rem
    //   &-next
    //     margin-left: 6rem
  .control
    margin-bottom: -6rem
  .design
    margin-top: -10rem
    margin-bottom: -10rem
    &__card
      margin-bottom: 5rem
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0 
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .footer
    &__form
      flex-direction: column
      align-items: start
    &__button
      width: 100% 
  .swiper
      &-pagination
        margin-left: 0rem
      &-button
        &-prev
          margin-left: 0rem
        &-next
          margin-left: 0rem
  .control
    &__form
      display: flex
      flex-direction: column
      width: 100%
    &__input
      margin-bottom: 4.5rem
      &-group
        margin-bottom: 3rem
    &__text
      font-size: 1rem
      max-width: 24.29rem
      margin-bottom: 1.86rem
    &__button
      margin-top: -3.5rem
  .design
    margin-top: -5rem
    background: $dark
    color: $light
  .card
    &__title
      color: $dark
@media screen and ( max-height: 520px )
  .hero 
    &__scroll-down
      display: none
  .wow
    animation: none

  
  